<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008000"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="인생은 주사위 한방에 가는거 아니겠습니까?"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/dice1"
                android:src="@drawable/dice_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/dice2"
                android:src="@drawable/dice_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <Button
            android:id="@+id/diceStartBtn"
            android:text="인생 고고"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_margin="50dp"/>




    </LinearLayout>

</layout>